@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
#color-grid {
    width: 200vw;
    height: 200vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: grid;
    background-color: #0B1215;
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(40deg) rotateZ(20deg) translateY(-12%) translateX(-50%);
}

.pixel {
    width: 64px;
    height: 64px;
    background-color: transparent;
    box-shadow: 0 0 0 1px rgb(0, 0, 0);
    transform-style: preserve-3d;
    transform: translateZ(0);
    transition: all 0.3s ease;
    transition:background-color 0s;
}

.pixel:nth-child(3n+1):hover {
    background-color: rgb(40, 40, 40);
}

.pixel:nth-child(4n+1):hover {
    background-color: rgb(25, 25, 25);
}

.pixel:nth-child(4n+2):hover {
    background-color: rgb(45, 45, 45);
}

.pixel:nth-child(4n+3):hover {
    background-color: rgb(30, 30, 30);
}

.pixel:nth-child(4n+4):hover {
    background-color: rgb(35, 35, 35);
}

.pixel:nth-child(5n):hover {
    background-color: rgb(20, 20, 20);
}

.pixel:nth-child(7n):hover {
    background-color: rgb(15, 15, 15);
}

.pixel:nth-child(7n+4):hover {
    background-color: rgb(50, 50, 50);
}

.pixel:nth-child(7n+6):hover {
    background-color: rgb(28, 28, 28);
}

.pixel:nth-child(11n+5):hover {
    background-color: rgb(33, 33, 33);
}

.pixel:nth-child(11n+8):hover {
    background-color: rgb(38, 38, 38);
}

.pixel:nth-child(11n+2):hover {
    background-color: rgb(43, 43, 43);
}

.pixel:nth-child(13n+4):hover {
    background-color: rgb(23, 23, 23);
}

.pixel:hover {
    transform: translateZ(20px);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.pixel:not(:hover) {
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}
