<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="color-grid.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet"><link href="navbar.css" rel="stylesheet">
    <title>Ultra-Noir</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
        <div class="navbar">
          <div class="nav-container">
              <a href="/index.html">Home</a>
              <a href="/store.html">Store</a>
              <a href="/story.html">Contact</a>
          </div>
        </div>
    <section class="landing">
        <div id="color-grid">
        </div>
        <script src="code.js"></script>
        <div class="title-elements">
            <h1 class="title">Ultra-<span class="blk">Noir </span>:</h1>
            <h1 class="title"><span class="yl">Professional </span>Camera Equipment</h1>
            <div class="button-holder"><a href="menu.html" style="text-decoration: none;"> <button class="menubutton">Menu <img src="icons/circleicon.png" class="menu-arrow" height="48px"> </button></a><a style="text-decoration: none;" href="store.html"> <button class="cta">Shop Now <img src="icons/downarrow.svg" class="cta-arrow" height="48px"> </button></a></div>
        </div>
    </section>
    <section class="transition"></section>
    <section class="points">
      <div class="group">
        <img class="col-6 point-picture" src="images/camerafoto.jpg">
        <div class="point-text col-6">
          <h2 class="point-header">Quality, Commitment, and Integrity</h2>
          <p class="point-exp">At Ultra-Noir, we believe in delivering excellence through every lens. Our commitment to providing top-tier camera equipment is matched only by our dedication to customer satisfaction. With decades of experience in professional photography equipment, we understand the precision and reliability that photographers demand in their gear.</p>
        </div>
      </div>

      <div class="group">
        <div class="point-text col-6">
          <h2 class="point-header">Expert Guidance & Support</h2>
          <p class="point-exp">Our team of photography professionals is here to guide you through every step of your journey. Whether you're a seasoned professional or just starting out, we provide personalized consultation to help you find the perfect equipment for your needs.</p>
        </div>
        <img class="col-6 point-picture" src="images/cs.webp">
      </div>

      <div class="group">
        <img class="col-6 point-picture" src="images/rlequipment.jpg">
        <div class="point-text col-6">
          <h2 class="point-header">Premium Selection</h2>
          <p class="point-exp">Discover our carefully curated collection of professional camera equipment. From high-end DSLRs to specialized lenses and accessories, we stock only the finest gear from renowned manufacturers, ensuring you have access to the best tools for your craft.</p>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <h2 class="cta-header">Ready to Elevate Your Photography?</h2>
      <p class="cta-text">Explore our premium selection of professional camera equipment.</p>
      <div class="button-holder">
        <a href="store.html" style="text-decoration: none;">
          <button class="cta right">Visit Store <img src="icons/rightarrow.svg" class="cta-arrow" height="48px"></button>
        </a>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Ultra-Noir</h3>
          <p>Professional Camera Equipment</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="/main.html">Home</a>
          <a href="/store.html">Store</a>
          <a href="/contact.html">Contact</a>
        </div>
        <div class="footer-section">
          <h4>Contact</h4>
          <p>Email: info@ultra-noir.com</p>
          <p>Phone: (081) 287-477-911</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Ultra-Noir. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>