<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Ultra-Noir</title>
    <link href="menu.css" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <div id="menu-items">
          <!-- I made these divs instead of links so you can click on mobile to view the effect -->
          <a href="index.html"> <div class="menu-item">Home</div></a>
          <a href="store.html"><div class="menu-item">Shop</div></a>
          <a href="story.html"><div class="menu-item">Contact Us</div></a>
        </div>
        <div id="menu-background-pattern"></div>
        <div id="menu-background-image"></div>
      </div>
      <script src="menu.js"></script>
</body>
</html>