@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');/*TITLE STYLING*/

.navbar {
    position: fixed !important;
    top: 20px !important;
    width: 100%;
    z-index: 1000;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%;
    padding: 12px 32px;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar.scrolled {
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    background-color: rgba(11, 18, 21, 0.95);
    backdrop-filter: blur(8px);
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.navbar.scrolled .nav-container {
    justify-content: center;
    gap: 48px;
    width: auto;
}

.nav-container a {
    color: rgb(160, 160, 160);
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 8px 16px;
    position: relative;
}

.nav-container a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.nav-container a:hover::after {
    opacity: 0.5;
}

.nav-container a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
}
