body {
    background-color: black;
    overflow-x: hidden;
}

.store-section {
    padding: 64px;
    margin-top: 0;
}

.trending {
    margin-top: 00px;
    background-color: #080A0C;
}

.cameras {
    background-color: #0B1215;
}

.lenses {
    background-color: #0D1518;
}

.section-title {
    font-family: "Bree Serif", serif;
    font-size: 48px;
    color: white;
    margin-bottom: 32px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
    padding: 20px;
}

.product {
    background-color: #0D1518;
    border-radius: 16px;
    padding: 24px;
    cursor: grab;
    transition: all 0.3s ease;
    user-select: none;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.1);
}

.product:active {
    cursor: grabbing;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.product h3 {
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 24px;
    margin-bottom: 8px;
}

.product p {
    color: #cccccc;
    font-size: 16px;
    margin-bottom: 16px;
}

.price {
    color: rgb(94, 94, 34);
    font-size: 24px;
    font-weight: bold;
}

.cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #0B1215;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cart-button img{
    transform: translateX(5px);
}

.cart-dropzone {
    position: fixed;
    top: 90px;
    right: 20px;
    width: 400px;
    background: #0B1215;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: none;
}

.cart-dropzone.active {
    display: block;
}

.cart-dropzone h3{
    color:white;
}

.cart-total h4{
    color:white;
}

#cartTotal{
    text-shadow:0 0 10px rgb(255, 0, 0);
}

.cart-items {
    max-height: 400px;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #0D1518;
    margin-bottom: 8px;
    border-radius: 8px;
}

.cart-item-details {
    flex: 1;
}

.cart-item h4 {
    color: white;
    margin: 0;
    font-size: 16px;
}

.remove-item {
    background: none;
    border: none;
    color: #cc0000;
    font-size: 20px;
    cursor: pointer;
    padding: 0 8px;
}

.cart-total {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.cart-dropzone.dragover {
    background-color: #0F1A1E;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.checkout-link {
    font-family: "Bree Serif", serif;
    color: white;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
    margin-top: 16px;
}

.checkout-arrow {
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.checkout-link:hover .checkout-arrow {
    transform: translateX(8px);
}