<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="color-grid.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
    <link href="store.css" rel="stylesheet">
    <title>Ultra-Noir Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="nav-container">
            <a href="/index.html">Home</a>
            <a href="/store.html">Store</a>
            <a href="/story.html">Contact</a>
        </div>
    </div>

    <button id="cartButton" class="cart-button">
        <img src="icons/cart.svg" height="32px">
        <span id="cartCount">0</span>
    </button>

    <div id="cartDropzone" class="cart-dropzone">
        <h3>Your Cart</h3>
        <div id="cartItems" class="cart-items">
        </div>
        <div class="cart-total">
            <h4>Total: $<span id="cartTotal">0</span></h4>
            <a href="/#" class="checkout-link">
                Checkout <img src="icons/rightarrow.svg" class="checkout-arrow" height="40px">
            </a>
        </div>
    </div>

    <section class="store-section trending">
        <h2 class="section-title">Trending Now</h2>
        <div class="products-grid">
            <div class="product" draggable="true" data-price="2999">
                <img src="products/a7iv.jpg" alt="Camera">
                <h3>Sony A7 IV</h3>
                <p>Latest mirrorless camera with advanced AF</p>
                <span class="price">$2,999</span>
            </div>
            <div class="product" draggable="true" data-price="2999">
                <img src="products/z8.webp" alt="Camera">
                <h3>Nikon Z8</h3>
                <p>Stunning video-taking capabilities</p>
                <span class="price">$3,999</span>
            </div>
            <div class="product" draggable="true" data-price="2999">
                <img src="products/d3500.png" alt="Camera">
                <h3>Nikon D3500</h3>
                <p>Budget-friendly quality camera</p>
                <span class="price">$449</span>
            </div>
        </div>
    </section>

    <section class="store-section cameras">
        <h2 class="section-title">Cameras</h2>
        <div class="products-grid">
            <div class="product" draggable="true" data-price="1999">
                <img src="products/eosr6.jpg" alt="Camera">
                <h3>Canon EOS R6</h3>
                <p>Professional mirrorless camera</p>
                <span class="price">$1,999</span>
            </div>
            <div class="product" draggable="true" data-price="1999">
                <img src="products/x100v.jpg" alt="Camera">
                <h3>Fujifilm X100V</h3>
                <p>High-quality, well-rounded image-taking and video-taking</p>
                <span class="price">$2,100</span>
            </div>
            
        </div>
    </section>

    
    <section class="store-section lenses">
        <h2 class="section-title">Lenses</h2>
        <div class="products-grid">
            <div class="product" draggable="true" data-price="899">
                <img src="products/lens1.avif" alt="Lens">
                <h3>Sony 24-70mm f/2.8</h3>
                <p>Professional zoom lens</p>
                <span class="price">$899</span>
            </div>
            <div class="product" draggable="true" data-price="899">
                <img src="products/canonmm.jpeg" alt="Lens">
                <h3>Canon EF 50mm</h3>
                <p>Quality, budget lens</p>
                <span class="price">$110</span>
            </div>
        </div>
    </section>
</body>
<script src="store.js"></script>
</html>
