<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="story.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="navbar">
        <div class="nav-container">
            <a href="/index.html">Home</a>
            <a href="/store.html">Store</a>
            <a href="/story.html">Contact</a>
        </div>
      </div>

    <main>
      
      <section class="showcase">
        <form class="contact-form">
          <div class="bghelper glass-effect">
            <h1 class="contactTitle">Any Questions?</h1>
            <div class="form-content">
              <div class="input-row">
                <div class="input-field">
                  <img src="svg/username.svg" class="icon">
                  <input type="text" placeholder="First Name" required>
                </div>
                <div class="input-field">
                  <img src="svg/username.svg" class="icon">
                  <input type="text" placeholder="Last Name" required>
                </div>
              </div>
              
              <div class="input-field">
                <img src="svg/email.svg" class="icon">
                <input type="email" placeholder="Email Address" required>
              </div>
              
              <div class="input-field">
                <img src="svg/category.svg" class="icon">
                <select required>
                  <option value="" disabled selected>Select Inquiry Category</option>
                  <option value="general">General Question</option>
                  <option value="support">Technical Support</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="input-field">
                <img src="svg/message.svg" class="icon">
                <textarea placeholder="Your Message" required></textarea>
              </div>
              
              <button type="submit" class="submit-btn">Send Message</button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
  crossorigin="anonymous">
</script>
  </body>
  </html>