@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');/*TITLE STYLING*/
*{margin:0;padding:0;}
body{
    background-color:black;
    overflow-x:hidden;
}
.title{
    font-family: "Bree Serif", serif;
    z-index:2;
    font-size:96px;
    font-weight:500;
    text-align: center;
    margin: 0;
    color:#FAF9F6;
    white-space: nowrap;
}
.title-elements{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.yl{
    color:rgb(94, 94, 34)
}
.cta{
	border: none;
    cursor:pointer;
    font-family:"Poppins";
    color:white;
    font-size:32px;
    margin-top:20px;
    width:256px;
    height:90px;
    border-radius:30px;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 0 10px rgba(200, 200, 200, 0.2);
    
    transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}

.cta:hover{
    box-shadow: 0 0 20px rgba(200, 200, 200, 0.2);
    
    background-color:rgb(10,10,10);
    transform:scale(1.05) translateY(10px);
}
.right:hover{
    
    transform:scale(1.05) translateX(10px);
}
.cta-arrow {
    vertical-align: middle;
    transform: translateY(-2px);
}

.menubutton{
	border: none;
    cursor:pointer;
    font-family:"Poppins";
    color:black;
    font-size:32px;
    margin-top:20px;
    width:200px;
    height:90px;
    border-radius:30px;
    background-color:rgb(241, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 0 10px rgba(66, 66, 66, 0.2);
    border:5px solid black;
    transition:all cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s;
}
.button-holder{
    display:flex;
    gap:20px;
}
.menubutton:hover{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    
    background-color:rgb(255, 255, 255);
    transform:scale(1.05) translateZ(10px);
}

.menu-arrow {
    vertical-align: middle;
    transform: translateY(-2px);
}

.blk{
    color:rgb(106, 106, 106);
}
.after{
    margin-top:100vh;
}
.transition{
    margin-top:90vh;
    height:10vh;
    background-image: linear-gradient();
    background: #080A0C;
    background: linear-gradient(180deg, rgba(9,9,121,0) 00%, #080A0C 100%);
    margin-bottom:-35px;    
}
.points{
    background-color: #0B1215;
    margin-bottom: -50px;
}

.group:nth-child(1) {
    background-color: #080A0C;
}

.group:nth-child(2) {
    background-color: #0B1215;
}

.group:nth-child(3) {
    background-color: #0D1518;
}

.point-picture{
    height: 600px;
    border-radius: 24px;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    box-shadow: 0 0px 20px rgba(155, 155, 155, 0.3);
}

.point-picture:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 00px 30px rgba(155, 155, 155, 0.3);
}

.group{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 64px;
    margin: 32px 0;
}

.point-text {
    padding: 32px;
    color: white;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.point-text button {
    margin-top: 16px;
    align-self: flex-start;
}

.point-header {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
    font-family:"Bree Serif",serif;
}

.point-exp {
    font-size: 18px;
    line-height: 1.6;
    color: #cccccc;
}

a{
    text-decoration: none;
    color: inherit;
}

.cta-section {
    background-color: #0F181C;
    padding: 120px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.cta-header {
    font-family: "Bree Serif", serif;
    font-size: 64px;
    color: white;
    margin-bottom: 16px;
}

.cta-text {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: #cccccc;
    margin-bottom: 32px;
}

footer {
    margin-top: 0;
    background-color: #060808;
    color: white;
    padding: 64px 32px 32px 32px;
    font-family: "Poppins", sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    margin-bottom: 48px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-section h3 {
    font-family: "Bree Serif", serif;
    font-size: 24px;
    color: white;
}

.footer-section h4 {
    font-size: 18px;
    color: #cccccc;
}

.footer-section a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-section p {
    color: #cccccc;
    font-size: 16px;
    line-height: 1.6;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 32px;
    text-align: center;
    color: #888;
    font-size: 14px;
}